body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.container {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
.container img {
    width: 100px;
    height: 80px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}
nav ul li {
    display: inline;
}
nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
    margin-left: 60px;
}
nav ul li a:hover{
    color: #cc1c0c;
    font-size: 110%;
    transition: color 0.3 ease-in-out;
}
.header-links {
    margin-left: auto;
}
.header-links a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
}
.header-links a:hover{
    color: #cc1c0c;
    font-size: 110%;
    transition: color 0.3 ease-in-out;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner img{
    width: 70%;
    height: auto;
    margin-top: 20px;
}
.descricao {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
}
.descricao h1 {
    font-size: 50px;
    margin-bottom: 50px;
    font-weight: normal;
}
.descricao p{
    font-size: 25px;
    margin-bottom: 20px;
    text-align: justify;
    line-height: 45px;
    color: #525252;

}
.areas-atuacao {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
.area img {
    width: 100%;
    border-radius: 8px;
}